version: 0.2 
phases:
  install:
    commands:
      - echo "Instalando utilidades..."
      - yum -y install jq || True
  build:
    commands:
      - echo "validando plantillas CloudFormation..."
      - aws cloudformation valide-template --template-body file://templates/s3_group_policy.yaml
      - aws cloudformation valide-template --template-body file://templates/ec2_s3_role.yaml
      - echo "OK validación completa"
artifacts:
  files:
    - templates/*.yaml